{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0.741176, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "",
&"description": "The star (or chaos) of the show!
Haruka is an arrogant and hyperactive teen, that for *some reason* has wolf ears. What a weirdo.
He mostly lives by his instincts and does what he has on his mind at the moment. He's a wolf-boy, his sister is a fox-girl, and his oldman is a \\\"waredog\\\", and his best friend is a supernatural expert ... but she can't explain all of that.",
&"display_name": "Haruka",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}