{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0.741176, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "default",
"sound_moods": {
"default": {
"mode": 2,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://data/voices/haruka_beeps.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "The star (or chaos) of the show!
Haruka is an arrogant and hyperactive teen, that for *some reason* has wolf ears. What a weirdo.
He mostly lives by his instincts and does what he has on his mind at the moment. He's a wolf-boy, his sister is a fox-girl, and his oldman is a \\\"waredog\\\", and his best friend is a supernatural expert ... but she can't explain all of that.",
&"display_name": "Haruka",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}