[gd_scene load_steps=2 format=3 uid="uid://bxn6pgnnkjtj"]

[sub_resource type="GDScript" id="GDScript_1svla"]
script/source = "extends Node2D

const MAIN_SCREEN_SCENE = \"res://data/scenes/main_screen.tscn\"

func _ready() -> void:
	LoadingService.change_scene(MAIN_SCREEN_SCENE)
"

[node name="Start" type="Node2D"]
script = SubResource("GDScript_1svla")
