[gd_scene load_steps=12 format=3 uid="uid://dl7tj6y2pdhc4"]

[ext_resource type="Script" uid="uid://26mqrg7q4rmw" path="res://addons/brigadeiro_studios_essentials/Loading_Screen/loading_screen.gd" id="1_7jpe2"]
[ext_resource type="Texture2D" uid="uid://dl8p86q8eokq6" path="res://addons/brigadeiro_studios_essentials/Loading_Screen/assets/black_screen.jpg" id="2_7jpe2"]
[ext_resource type="Shader" uid="uid://68yudi7bsh56" path="res://data/shaders/screen_effect.gdshader" id="3_s683f"]
[ext_resource type="FontFile" uid="uid://d2i5eycr72nvi" path="res://data/fonts/Pixelify_Sans/PixelifySans-Regular.ttf" id="4_5iwjd"]
[ext_resource type="Texture2D" uid="uid://3gpk1astbkue" path="res://addons/brigadeiro_studios_essentials/Loading_Screen/assets/loading.png" id="5_7jpe2"]
[ext_resource type="FontFile" uid="uid://dsjkyl3jkaamm" path="res://data/fonts/PublicPixel-rv0pA.ttf" id="6_8a2qb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gwab"]
shader = ExtResource("3_s683f")

[sub_resource type="QuadMesh" id="QuadMesh_ok80k"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwyd"]
atlas = ExtResource("5_7jpe2")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_s683f"]
atlas = ExtResource("5_7jpe2")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_5iwjd"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_kiwyd")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s683f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jpe2")

[node name="Blackground" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.843137)
position = Vector2(640, 360)
texture = ExtResource("2_7jpe2")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CRT" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CRT"]
material = SubResource("ShaderMaterial_1gwab")
mesh = SubResource("QuadMesh_ok80k")
metadata/_edit_lock_ = true

[node name="Hint" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -530.5
offset_top = -30.0
offset_right = 530.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_5iwjd")
theme_override_font_sizes/font_size = 50
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Animation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Animation"]
layout_mode = 0
offset_left = 868.0
offset_top = 598.0
offset_right = 1172.0
offset_bottom = 681.0
metadata/_edit_use_anchors_ = true

[node name="Loading" type="AnimatedSprite2D" parent="Animation/HBoxContainer"]
position = Vector2(-69, 42)
scale = Vector2(0.163281, 0.163281)
sprite_frames = SubResource("SpriteFrames_5iwjd")
frame_progress = 0.371112

[node name="Loading_Text" type="Label" parent="Animation/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_8a2qb")
theme_override_font_sizes/font_size = 30
text = "Loading"

[node name="periods" type="Label" parent="Animation/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_8a2qb")
theme_override_font_sizes/font_size = 30
text = "..."
