[gd_scene load_steps=13 format=3 uid="uid://c28in4fseue3t"]

[ext_resource type="Script" uid="uid://3aittphvvicc" path="res://data/scripts/main_screen.gd" id="1_rd226"]
[ext_resource type="AudioStream" uid="uid://bgig07vtwuaj1" path="res://data/music/talking_cute_chiptune.ogg" id="2_mfk66"]
[ext_resource type="AudioStream" uid="uid://dxls4gcx5xcbk" path="res://data/music/furniture_shop_loop.ogg" id="3_54dh5"]
[ext_resource type="Shader" uid="uid://68yudi7bsh56" path="res://data/shaders/crt_effect.gdshader" id="4_ccuut"]
[ext_resource type="Texture2D" uid="uid://bqqpck1dr1o4q" path="res://data/assets/asmodex.png" id="5_guntq"]
[ext_resource type="Texture2D" uid="uid://bhktlxstrw6bh" path="res://data/assets/p2_won.png" id="6_74xyp"]
[ext_resource type="Texture2D" uid="uid://b3up801ttef47" path="res://data/assets/p1_won.png" id="7_mm4q0"]
[ext_resource type="Texture2D" uid="uid://drr1pafxgc4ey" path="res://data/assets/haruka_and_hana_shadows.png" id="8_5on45"]
[ext_resource type="PackedScene" uid="uid://bp1iudr8g6t4q" path="res://data/scenes/ball_game.tscn" id="9_wt4qw"]
[ext_resource type="PackedScene" uid="uid://bs4bfquyn488l" path="res://data/ui/game_ui.tscn" id="10_3jxnf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oyohi"]
shader = ExtResource("4_ccuut")

[sub_resource type="QuadMesh" id="QuadMesh_76spl"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[node name="Vs Hana" type="Node2D"]
script = ExtResource("1_rd226")

[node name="GameBattle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mfk66")
volume_db = -5.0
parameters/looping = true

[node name="End" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_54dh5")
parameters/looping = true

[node name="CRT" type="CanvasLayer" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="CRT"]
material = SubResource("ShaderMaterial_oyohi")
mesh = SubResource("QuadMesh_76spl")

[node name="Screens" type="Node2D" parent="."]

[node name="Menu" type="Sprite2D" parent="Screens"]
position = Vector2(640, 360)
texture = ExtResource("5_guntq")

[node name="Lose" type="Sprite2D" parent="Screens"]
position = Vector2(640, 360)
texture = ExtResource("6_74xyp")

[node name="Won" type="Sprite2D" parent="Screens"]
position = Vector2(640, 360)
texture = ExtResource("7_mm4q0")

[node name="Shadows" type="Sprite2D" parent="Screens"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(642, 360)
texture = ExtResource("8_5on45")

[node name="BallGame" parent="." instance=ExtResource("9_wt4qw")]

[node name="GameUI" parent="." instance=ExtResource("10_3jxnf")]
