haruka: "Well, well…"
haruka: "HAHAHAHAHAHAH!"
haruka: "Hohoho… foxgirl, you’re the…"
haruka: "absolute worst [i]ball-player[/i]"
haruka: "OF ALL TIME!"
hana: "Input lag."
haruka: "Looks like I might have to pick… maybe [insert bad movie of current year]."
hana: "STOP PICKING THE BAD ONES WHEN YOU ALREADY KNOW IT'S BAD, YOU BRAINROTTED MUTT!"
haruka: "I just want to see how terrible it really is."
haruka: "Still better than watching your silly k-dramas on repeat. Like that one with the--"
hana: "Slow down! Don’t you dare trash-talk my husband!"
haruka: "As if he even knew you…"
...
...
haruka: "Fine, whatever. Your pick."
hana: "WHAT?!"
hana: "Heh… you might regret this, Haru!"
haruka: "Probably…"
[wait time="2.0"]
[background arg="res://data/assets/black.jpg" fade="2.0"]
[wait time="2.0"]
[signal arg="reload"]
[end_timeline]