haruka: Well, well… #id:44
haruka: HAHAHAHAHAHAH! #id:45
haruka: Hohoho… foxgirl, you’re the… #id:46
haruka: absolute worst *ball-player* #id:47
haruka: OF ALL TIME! #id:48
hana: Input lag. #id:49
haruka: Looks like I might have to pick… maybe [insert bad movie of current year]. #id:4b
hana: STOP PICKING THE BAD ONES WHEN YOU ALREADY KNOW IT'S BAD, YOU BRAINROTTED MUTT! #id:4d
haruka: I just want to see how terrible it really is. #id:4e
haruka: Still better than watching your silly k-dramas on repeat. Like that one with the-- #id:4f
hana: Slow down! Don’t you dare trash-talk my husband! #id:4g
haruka: As if he even knew you… #id:50
hana: … #id:51
haruka: … #id:53
haruka: Fine, whatever. Your pick. #id:54
hana: WHAT?! #id:55
hana: Heh… you might regret this, Haru! #id:56
haruka: Probably… #id:57
[wait time="2.0"]
[background arg="res://data/assets/black.jpg" fade="2.0"]
[wait time="2.0"]
[signal arg="reload"]
