[wait time="1.0"]
haruka: "Whoever scores 3 points in [i]BallGame[/i] gets to pick the movie tonight!"
hana: "You're a snake, trying to use this buggy game to your advantage?"
hana: "Bet you're planning some glitchy trick to win."
haruka: "Nah, I'm going clean."
Select Mode.
- Singleplayer
	[signal arg="click"]
	Select Difficulty.
	- Easy Mode
		[signal arg="click"]
		[signal arg="easy"]
	- Hard Mode
		[signal arg="click"]
		[signal arg="hard"]
- Multiplayer
	[signal arg="click"]
	[signal arg="multiplayer"]
Select Mode.
- Finite
	[signal arg="click"]
	[signal arg="finite"]
- Infinite
	[signal arg="click"]
	[signal arg="infinite"]
[signal arg="start_game"]
[end_timeline]